# TaCProbabilityGettingCaught

./: .gitignore
Solver/: Solver.sln
Solver/Solver.API/: Program.cs  Solver.API.csproj  Startup.cs  appsettings.json
Solver/Solver.API/Controllers/: ManagmentController.cs  ValuesController.cs
Solver/Solver.API/Migrations/: 20190726205011_Inicial.cs  (+2 more)
Solver/Solver.APIClient/: Program.cs  Solver.APIClient.csproj  Startup.cs  appsettings.json
Solver/Solver.APIClient/Controllers/: ManagmentController.cs  ValuesController.cs
Solver/Solver.APIClient/Files/Generateds/: WriteLines.txt  lazy_loading_example_output2019072818.txt  lazy_loading_example_output2019072819.txt  lazy_loading_example_output2019072822.txt
Solver/Solver.APIClient/Files/Uploads/: 000127lazy_loading_example_input.txt  000248lazy_loading_example_input.txt  Cuentas.txt
Solver/Solver.APIClient/Migrations/: 20190727015511_Startup.Designer.cs  20190727015511_Startup.cs  20190728223251_AddProgram.Designer.cs  20190728223251_AddProgram.cs  20190728232718_AddPrograms.Designer.cs  20190728232718_AddPrograms.cs  ApplicationDataContextModelSnapshot.cs
Solver/Solver.BusinessLayer/: Class1.cs  Solver.BusinessLayer.csproj
Solver/Solver.BusinessLayer.Contracts/: Solver.BusinessLayer.Contracts.csproj
Solver/Solver.BusinessLayer/Providers/TechnicalTest/: ManagmentService.cs  ProcessInformation.cs  ReadFileService.cs  UploadServices.cs
Solver/Solver.BusinessLayer/Providers/TechnicalTest/Entities/: TrackLogService.cs
Solver/Solver.BusinessLayer/Providers/TechnicalTest/FileManagment/: ExportFileService.cs  ReadFileService.cs  UploadService.cs  ValidateFileService.cs
Solver/Solver.BusinessLayer/Services/: IManagmentService.cs  IProcessInformation.cs  IReadService.cs  IUploadServices.cs
Solver/Solver.BusinessLayer/Services/Entities/: ITrackLogService.cs  IWorkingDaysService.cs
Solver/Solver.BusinessLayer/Services/FileManagment/: IExportFileService.cs  IReadFileService.cs  IUploadService.cs  IValidateFileService.cs
Solver/Solver.Common/: Solver.Common.csproj
Solver/Solver.Common/Helpers/: ListHelper.cs  ResponseHelper.cs
Solver/Solver.Common/Models/: ProcessInformationResponse.cs  Response.cs  TestForm.cs
Solver/Solver.CrossCutting/: Class1.cs  IoCRegister.cs  Solver.CrossCutting.csproj
Solver/Solver.DataAccessLayer/: ApplicationDataContext.cs  Class1.cs  Solver.DataAccessLayer.csproj
Solver/Solver.DataAccessLayer.Contracts/: Class1.cs  Solver.DataAccessLayer.Contracts.csproj
Solver/Solver.DataAccessLayer.Contracts/Contracts/: IEntity.cs  ITrackLogRepository.cs
Solver/Solver.DataAccessLayer.Contracts/Interfaces/: IGenericRepository.cs
Solver/Solver.Entities/: Class1.cs  Solver.Entities.csproj
UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
UI/src/: index.html
(+21 files in other folders)
