<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Solver.BusinessLayer.Contracts\Solver.BusinessLayer.Contracts.csproj" />
    <ProjectReference Include="..\Solver.Entities\Solver.Entities.csproj" />
  </ItemGroup>

</Project>
