update MC_CARD_HOLDER_BILLING set AVAILABLE=0 WHERE CLIENT_ID='107150014PGV14' 
update MC_CARD_HOLDER_BILLING set AVAILABLE=0 WHERE CLIENT_ID='109734785PGV14' 
109734785PGV14

15307145	4050	4050
15307145	6017	6017
15676398	4505	4505


Código:
MASTERCARD-GIP-UMK-4OC-92S
MASTERCARD-7R6-K7E-BYC-VK9

Telefono fijo:2430377


hb.123.*
Usuario: juansmuar
@gmail.com
 Clave: 1020nitro860


update MC_CARD_HOLDER_BILLING set AVAILABLE=150000 WHERE CLIENT_ID='107150014PGV14' 
update MC_CARD_HOLDER_BILLING set AVAILABLE=150000 WHERE CLIENT_ID='109734785PGV14' 