<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Solver.Common\Solver.Common.csproj" />
    <ProjectReference Include="..\Solver.Entities\Solver.Entities.csproj" />
  </ItemGroup>

</Project>
